body {
    font-family: "Raleway", sans-serif;
    color: #213053;
    margin: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: sticky;
    background-color: #fff;
    top: 0;
    z-index: 1;
}

a {
    text-decoration: none;
    color: #213053;
}

button {
    font-family: "Raleway", sans-serif;
    font-size: 15px;
    color: #fff;
    background-color: #23a030;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    box-shadow: 0 16px 36px rgb(52 213 68 / 22%);
    padding: 15px;
}

header a {
    font-size: 15px;
    font-weight: 800;
    margin-right: 25px;
}

.header__logo {
    height: 30px;
}

.about__image {
    width: 500px;

}

.about__sun-image {
    width: 100px;
    height: 100px;
    animation: rotation 10s linear infinite;
    position: absolute;
}

.about {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 115px;
    padding-bottom: 115px;
    background: url('img/back.png') no-repeat;
    background-position: center;
    background-size: cover;
}

.about h1 {
    font-size: 70px;
    line-height: 76px;
}

.about p {
    font-size: 18px;
    line-height: 30px;
    opacity: 0.8;
}

.about button {
    font-size: 18px;
    border-radius: 20px;
    padding: 20px 25px;
    margin-top: 20px;
}

.about__info {
    max-width: 550px;;
}

.form {
    background-color: #1d263a;
    color: #fff;
    padding-top: 115px;
    padding-bottom: 115px;
    text-align: center;
    display: flex;
    justify-content: center;
    justify-items: center;
}

.form h1 {
    font-size: 48px;
}

.form p {
    font-size: 18px;
    opacity: 0.65;
}

.form__container {
    width: 550px;
}

.form__group {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.form form {
    display: grid;
    grid-gap: 20px;
    margin-top: 60px;
}

.form label {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
}

.form input,
.form select {
    font-size: 18px;
    color: #213051;
    height: 60px;
    padding: 0px 20px 0px 20px;
    border-radius: 15px;
    border: none;
}

.form__submit {
    font-size: 18px;
    font-weight: 600;
    margin-top: 40px;
}

select {
    appearance: none;
}

input {
    outline: none;
}
button:hover{
    background-color: #f6980c;
    box-shadow: 0 16px 36px rgba(246 152 12 / 20%);
    transition: ease-in 0.3s;
}

footer{
    padding: 90px 20px;
    font-size: 16px;
    font-weight: 600;
}

.footer__container{
    display: flex;
    justify-content: center;
}

.footer__copyright{
    padding-top: 40px;
    text-align: center;
    opacity: 0.5;
}

.footer__group{
    margin-right: 80px;
}

.footer__group h3{
    font-size: 16px;
    opacity: 0.7;
    margin-bottom: 30px;
}

.footer__links{
    display: flex;
    flex-direction: column;
}

.footer__links a{
    margin-bottom: 15px;
}

@keyframes rotation {
    0% {transform: rotate(0deg);}
    100%{transform: rotate(360deg);}
}

/* Планшеты */
@media (max-width: 1024px) {
    .about {
        padding: 115px 20px;
    }
  
    .about h1 {
        font-size: 36px;
        line-height: 40px;
    }
  
    .about__image {
        width: 280px;
    }
  
    .about__sun-image {
        width: 75px;
        height: 75px;
    }
 }

 .features{
    background-color: #fff;
    padding: 115px 60px;
    display: grid;
 }

 .cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    
 }

 .card{
    padding: 35px 40px 25px 40px;
    border: 1px solid #D9E4E6;
 }

 .card h3{
    font-size: 16px;
    line-height: 22px;
    opacity: 0.8;
 }

 .card__logo{
    height: 100px;
    width: 100px;
    font-size: 32px;
    font-weight: 700;
    background-color: #eaeff9;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content:center;
 }

 .fa-solar-panel{
    color: #ffb406;
 }

 .fa-clock{
    color: #ad1714;
 }

 .fa-chart-line{
    color: #22a030;
 }

 .features__border{
    margin: 50px 0;
    border: 1px solid #E6EAF4;
 }

 .features__feedback{
    display: flex;
 }

 .features__feedback-left{
    margin-right: 10px;
 }
 .features__feedback-left h2{
    font-size: 48px;
 }

 .features__feedback-left p{
    font-size: 18px;
    line-height: 26px;
    opacity: 0.7;
 }

 .features__feedback-right{
    display: flex;
    align-items:center;
    
 }

 .features__box{
    padding: 30px 40px 25px 40px;
    color: white;
    border-radius: 25px;
    height: 50%;
 }

 .features__box h3{
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 48px;
 }

 .features__savings-box{
    background-color: #dc5e26;
    box-shadow: 0px 6px 0 rgb(221 95 38 / 20%);
    margin-right: 30px;
 }

 .features__rate-box{
    background-color: #1D263A;
    box-shadow: 0px 6px 0 rgb(29 38 58 / 20%);
 }

 .stars{
    color: #ff7039;
 }

 
  
 /* Мобильные устройства */
 @media (max-width: 720px) {
    header {
        padding: 10px;
    }
  
    .header__logo {
        height: 20px;
    }
  
    header a {
        margin-right: 10px;
    }
  
    .about {
        flex-direction: column-reverse;
        padding: 50px 10px;
    }
  
    .about h1 {
        font-size: 36px;
        line-height: 40px;
    }
  
    .about__image {
        width: 280px;
    }
  
    .about__sun-image {
        width: 75px;
        height: 75px;
    }
  
    .form {
        padding: 50px 10px;
    }
  
    .form h1 {
        font-size: 36px;
    }
  
    footer {
        padding: 50px 10px;
    }
  
    .footer__container {
        flex-direction: column;
    }

    .features{
        padding: 50px 10px;
        
    }

    .cards{
        grid-template-columns: auto;
    }

    .features__feedback{
        flex-direction: column;
     }

     .features__feedback-left h2{
        font-size: 36px;
     }

     .features__feedback-right{
        flex-direction: column;
        align-items: stretch;
     }

     .features__box h3{
        font-size: 36px;
     }

     .features__savings-box{
        margin-bottom: 30px;
     }
 }